.scanner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 1rem 0;
  max-width: 20rem;
}
.scanner > p {
  margin: 0;
  padding: 0;
}
.scanner > div {
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  column-gap: 1rem;
}
.scanner > div > *:nth-child(3n-1) {
  text-align: left;
  font-size: 2rem;
  background-color: white;
  padding: 0 1rem;
  margin: 0;
  border-radius: 2rem;
  cursor: text;
}
.scanner > div > *:nth-child(3n-1)::before {
  content: '$  ';
  vertical-align: top;
  font-size: 1.3rem;
}

#redeem-amount {
  position: fixed;
  top: -5rem; /* moves the input off the top of the screen */
  grid-column: span 2;
}
.scanner > p:nth-child(3) {
  font-size: 1.2rem;
  color: var(--rust);
  padding: 0.3rem 1.5rem;
}

.scanner video {
  background-color: var(--jet);
  position: absolute;
  top: -28.5rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  max-width: 600px;
  width: calc(100% - 1rem);
  border-radius: 200rem;
  opacity: 0.95;
  box-shadow: 0 0 10rem var(--cultured);
}

.transaction-container {
  width: 80vw;
  background-color: var(--cultured);
  text-align: center;
  align-items: center;
  box-shadow: 0 0 5px var(--jet);
  border: 2px solid var(--jet);
  opacity: 0.7;
  border-radius: 0.5rem;
}

.transaction-details {
  display: flex;
  justify-content: space-around;
}

.transaction-details table {
  width: 100%;
  padding: 0.5rem;
}
.transaction-details th {
  width: 33%;
}

.transaction-details td {
  text-align: center;
  background-color: #ccc;
}

@media screen and (min-width: 768px) {
  .transaction-container {
    width: 80vw;
  }
}
