.stores-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5em;
  padding-top: 1em;
}

.store-list-item {
  background-image: url("../../public/bedge-grunge.png");
  background-color: whitesmoke;
  border-radius: 5px;
  transition: width 0.5s, height 0.5s;
}
.store-list-item:hover {
  box-shadow: 5px 5px hsl(0, 4%, 71%);
  width: 98%;
  background-color: white;
  border: 1px solid hsl(0, 4%, 71%);
}
.img-about-cont {
  display: flex;
  flex-direction: row;
}

.store-list-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 1em 0 1em;
}
.store-list-cont {
  display: flex;
  flex-direction: row;
}

.store-list-img {
  width: 310px;
  padding: 1em;
  border-radius: 1.2em;
  transition: width 0.5s, height 0.5s;
  padding-top: 0;
}

.store-description {
  position: initial;
}

.store-list-foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

.hr {
  width: 90%;
}

#name-filter {
  width: 50%;
  align-self: center;
  padding: 8px;
  margin-bottom: 5em;
  font-size: larger;
}
#name-filter:focus {
  outline: none;
}
.stores-list > label {
  align-self: center;
  margin-bottom: 1em;
  font-size: xxx-large;
}

/* ------------------------- */
.text-container {
  position: relative;
  width: 80%;
  margin-right: 1em;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  background-image: url("../../public/blu-stripes.png");
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.text-container:hover .overlay {
  width: 100%;
}

.overlay:active {
  height: 95%;
  margin-bottom: 0.5em;
  margin-right: 1em;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.store-list-address {
  color: hsl(0, 3%, 63%);
}

@media (max-width: 800px) {
  .img-about-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .store-list-img {
    width: 280px;
    height: 200px;
    transition: width 0.5s, height 0.5s;
  }
  .text-container {
    position: relative;
    width: 100%;
  }
}
